<< CAP LS
<< PASS pass
<< NICK ahentton
<< USER ahentton ahentton localhost :Anselmi Henttonen
>> :c1r6p1.hive.fi NOTICE * :*** Looking up your hostname... 
>> :c1r6p1.hive.fi NOTICE * :*** Hostname retrieved 
>> :c1r6p1.hive.fi 421 * CAP :Unknown command
>> :c1r6p1.hive.fi 001 ahentton :Welcome to the Internet Relay Network ahentton
<< MODE ahentton +i
>> :c1r6p1.hive.fi 002 ahentton :Your host is c1r6p1.hive.fi, running version v1.0
>> :c1r6p1.hive.fi 003 ahentton :This server was created 2025-07-24 15:29:16
>> :c1r6p1.hive.fi 004 ahentton c1r6p1.hive.fi v1.0 *** i,t,k,o,l
<< PING c1r6p1.hive.fi